# sprint_8

./: README.md  pom.xml
allure-results/: 0eef2b3d-0379-4340-bdd7-c700400f68c3-result.json  752e241d-ecf2-4dd2-b486-dc344e3ceeef-result.json  7640c160-2a8f-4135-9536-ffc6ae186345-result.json  a4a81541-0e57-4080-8e43-c6ec6fd0d80b-result.json
src/main/java/org/example/: Mesto1Test.java
src/test/java/: Mesto1Test.java
